REACT_APP_FEE_RECIPIENT='0x0000000000000000000000000000000000000000'
REACT_APP_NOTIFICATIONS_LIMIT=20
REACT_APP_START_BLOCK_LIMIT=100000
# 0 is disabled
REACT_APP_UI_UPDATE_CHECK_INTERVAL=5000
# 0 is disabled
REACT_APP_UPDATE_ETHER_PRICE_INTERVAL=3600000
REACT_APP_LOGGER_ID='0x-launch-kit-frontend'
REACT_APP_STEP_MODAL_DONE_STATUS_VISIBILITY_TIME='3500'
REACT_APP_COLLECTIBLES_SOURCE='opensea'
REACT_APP_OPENSEA_API_KEY='abcdef0123456789abcdef0123456789'
# Axie mainnet address
REACT_APP_COLLECTIBLE_ADDRESS='0x2f4bdafb22bd92aa7b7552d270376de8edccbc1e'
REACT_APP_COLLECTIBLE_NAME='cHeeZwIzARds'
REACT_APP_COLLECTIBLE_DESCRIPTION='eXcHAnGe sUm cHeDdaR'
REACT_APP_ERC20_THEME_NAME = 'DARK_THEME'
REACT_APP_ERC721_THEME_NAME = 'LIGHT_THEMEE'
REACT_APP_DEFAULT_BASE_PATH='/erc721'
REACT_APP_NETWORK_ID=1

